Output "Enter the number of data sets"
Input n 

k=n
delta_y = cell(n,n-1)

For i=1:n Do
    For j=1:n-1
        delta_y{i,j}=0; 
    End For
End For   

For i=1:n Do
    Output "Enter the value for x(",i-1,")"
    Input x(i)
    Output "Enter the value for y(",i-1,")"
    Input y(i)
End For

Output "Enter the value to estimate result"
Input val

h = x(2)-x(1)
u = (val-x(n))/h
A = y(n)
temp = u

For i=1:n-1 Do
    If (i==1)
        For j=1:k-1 Do
            yprev = y(j)
            ynext = y(j+1)
            delta_y{j,i}=ynext-yprev
        End For
    Else
        For j=1:k-1 Do
            yprev = delta_y{j,i-1}
            ynext = delta_y{j+1,i-1}
            delta_y{j,i}=ynext-yprev
        End For
    End For
    k = k-1;
    A = A + ((delta_y{k,i}*u)/factorial(i))
    u = u * (temp+i)
End For

Output Table
