Output "Enter the number of data sets"
Input n 

k=n
delta_y = cell(n,n-1)

For i=1:n Do
    For j=1:n-1
        delta_y{i,j}=0; 
    End For
End For   

For i=1:n Do
    Output "Enter the value for x(",i-1,")"
    Input x(i)
    Output "Enter the value for y(",i-1,")"
    Input y(i)
End For

Output "Enter the value to estimate result"
Input val

h = x(2)-x(1)
y0=(n+1)/2
t0 = y0
t1 = y0
f0 = 0
f1 = 0
u1 = (val-x(y0))/h
u2 = u1
A = y(y0)
temp1 = u1
temp2 = u2

For i=1:n-1 Do
    If (i==1)
        For j=1:k-1 Do
            yprev = y(j)
            ynext = y(j+1)
            delta_y{j,i}=ynext-yprev
        End For
    Else
        For j=1:k-1
            yprev = delta_y{j,i-1}
            ynext = delta_y{j+1,i-1}
            delta_y{j,i}=ynext-yprev
        End For
    End If
    If(mod(i,2)==1)
        GF = ((delta_y{t0,i}*u1)/factorial(i))
        t0 = t0 - 1
        GB = ((delta_y{t0,i}*u2)/factorial(i))
        f0 = f0 + 1
        u1 = u1 * (temp1-f0)
        u2 = u2 * (temp1+f0)
    Else
        GF = ((delta_y{t0,i}*u1)/factorial(i))
        GB = ((delta_y{t0,i}*u2)/factorial(i))
        f1 = f1 + 1
        u1 = u1 * (temp1+f1)
        u2 = u2 * (temp1-f1)
    End If
    A = A + (GF+GB)/2
    k = k-1
End For

Output Table