Output "Enter the number of data sets"
Input n
k=n

delta_y = cell(n,n-1)

For i=1:n Do
    For j=1:n-1 Do
        delta_y{i,j}=0
    End For
End For

For i=1:n Do
	Output "Enter the value for x(",i-1,")"
    Input promptx
	x(i) = input(promptx)
    Output "Enter the value for y(",i-1,")"
    Input prompty
    y(i) = input(prompty)
End For

Output "Enter the value to estimate result"
Input val

A = y(1)
step = 1
temp = val
index = 1
u = temp-x(index)

For i=1:n-1 Do
    If (i==1)
        For j=1:k-1
            yprev = y(j)
            ynext = y(j+1)
            t0 = x(j)
            t1 = x(j+1)
            delta_y{j,i}=(ynext-yprev)/(t1-t0)
        End For
    Else
        For j=1:k-1 Do
            yprev = delta_y{j,i-1}
            ynext = delta_y{j+1,i-1}
            t0 = x(j)
            t1 = x(j+1+step)
            delta_y{j,i}=(ynext-yprev)/(t1-t0)
        End For
        step = step + 1
    End If
    A = A + (delta_y{1,i}*u)
    index = index + 1
    u = u * (temp-x(index))
    k = k-1
End For

Output Table