Output "Enter the Equation"
Input eq
Output "Enter the Equation for the actual solution"
Input eq2

Output "Enter the start of the range"
Input s
Output "Enter the end of the range"
Input e

Output "Enter the step"
Input h
Output "Enter the initial value"
Input i

n = (e-s)/h
x = zeros(1,n)
y = zeros(1,n)
y2 = zeros(1,n)
error = zeros(1,n)
itr = 1
yprev = i

Output "Heun Error"

For t=s:h:e-h Do
	y0 = yprev
    y(itr) = y0 + (h/4)*(f(t,y0)+3*f(t+(2*h/3),y0+((2*h/3)*f(t+(h/3),y0+(h/3)*f(t,y0)))))
    yprev = y(itr)
    y2(itr) = f2(t+h,y0)
    error(itr) = abs(y2(itr)-y(itr))
    x(itr) = t+h
    itr = itr + 1
End For

Output Table
Output Error